export const languages = [
  { language: "English", region: "India" },
  { language: "Azərbaycan dili", region: "Azərbaycan" },
  { language: "Bahasa Indonesia", region: "Indonesia" },
  { language: "Bosanski", region: "Bosna i Hercegovina" },
  { language: "Català", region: "Espanya" },
  { language: "Čeština", region: "Česká republika" },
  { language: "Crnogorski", region: "Crna Gora" },
  { language: "Dansk", region: "Danmark" },
  { language: "Deutsch", region: "Deutschland" },
  { language: "Deutsch", region: "Österreich" },
  { language: "Deutsch", region: "Schweiz" },
  { language: "Deutsch", region: "Luxemburg" },
  { language: "Eesti", region: "Eesti" },
  { language: "English", region: "Australia" },
  { language: "English", region: "Canada" },
  { language: "English", region: "Guyana" },
  { language: "English", region: "Ireland" },
  { language: "English", region: "New Zealand" },
  { language: "English", region: "Singapore" },
  { language: "English", region: "United Arab Emirates" },
  { language: "Español", region: "Argentina" },
  { language: "Español", region: "Belice" },
  { language: "Español", region: "Bolivia" },
  { language: "Español", region: "Chile" },
  { language: "Español", region: "Colombia" },
  { language: "Español", region: "Costa Rica" },
  { language: "Español", region: "Ecuador" },
  { language: "Español", region: "El Salvador" },
  { language: "Español", region: "España" },
  { language: "Español", region: "Estados Unidos" },
  { language: "Español", region: "Guatemala" },
  { language: "Español", region: "Honduras" },
  { language: "Español", region: "Latinoamérica" },
  { language: "Español", region: "México" },
  { language: "Español", region: "Nicaragua" },
  { language: "Español", region: "Panamá" },
  { language: "Español", region: "Paraguay" },
  { language: "Español", region: "Perú" },
  { language: "Español", region: "Venezuela" },
  { language: "Français", region: "Belgique" },
  { language: "Français", region: "Canada" },
  { language: "Français", region: "France" },
  { language: "Français", region: "Suisse" },
  { language: "Français", region: "Luxembourg" },
  { language: "Gaeilge", region: "Éire" },
  { language: "Hrvatski", region: "Hrvatska" },
  { language: "isiXhosa", region: "eMzantsi Afrika" },
  { language: "isiZulu", region: "iNingizimu Afrika" },
  { language: "Íslenska", region: "Ísland" },
  { language: "Italiano", region: "Italia" },
  { language: "Italiano", region: "Svizzera" },
  { language: "Kiswahili", region: "Āfrika" },
  { language: "Latviešu", region: "Latvija" },
  { language: "Lietuvių", region: "Lietuva" },
  { language: "Magyar", region: "Magyarország" },
  { language: "Malti", region: "Malta" },
  { language: "Melayu", region: "Malaysia" },
  { language: "Vlaams", region: "België" },
  { language: "Nederlands", region: "Nederland" },
  { language: "Norsk", region: "Norge" },
  { language: "Polski", region: "Polska" },
  { language: "Português", region: "Brasil" },
  { language: "Português", region: "Portugal" },
  { language: "Română", region: "România" },
  { language: "Shqip", region: "Shqipëri" },
  { language: "Slovenčina", region: "Slovensko" },
  { language: "Slovenščina", region: "Slovenija" },
  { language: "Srpski", region: "Srbija" },
  { language: "Suomi", region: "Suomi" },
  { language: "Svenska", region: "Sverige" },
  { language: "Tagalog", region: "Pilipinas" },
  { language: "Tiếng Việt", region: "Việt Nam" },
  { language: "Türkçe", region: "Türkiye" },
  { language: "Ελληνικά", region: "Ελλάδα" },
  { language: "Български", region: "България" },
  { language: "Македонски", region: "Северна Македонија" },
  { language: "Русский", region: "Россия" },
  { language: "Українська", region: "Україна" },
  { language: "ქართული", region: "საქართველო" },
  { language: "Հայերեն", region: "Հայաստան" },
  { language: "עברית", region: "ישראל" },
  { language: "العربية", region: "العالم" },
  { language: "ไทย", region: "ประเทศไทย" },
  { language: "한국어", region: "대한민국" },
  { language: "日本語", region: "日本" },
  { language: "简体中文", region: "美国" },
  { language: "繁體中文", region: "美國" },
  { language: "简体中文", region: "中国" },
  { language: "繁體中文", region: "香港" },
  { language: "繁體中文", region: "台灣" },
];